translation/translation.proto

syntax = "proto3";

package llunk.protobuf;

option csharp_namespace = "LLunk.Protobuf.Translation";
option go_package = "github.com/llunk/protobuf/translation";
option java_package = "com.llunk.protobuf";
option java_outer_classname = "TranslationProto";
option java_multiple_files = true;
option objc_class_prefix = "LPB";

message Translation {
  optional string aa = 1;
  optional string ti = 2;
  optional string ar = 3;
  optional string en = 4;
  optional string af = 5;
  optional string nr = 6;
  optional string st = 7;
  optional string ss = 8;
  optional string tn = 9;
  optional string ts = 10;
  optional string ve = 11;
  optional string xh = 12;
  optional string zu = 13;
  optional string am = 14;
  optional string fr = 15;
  optional string ku = 16;
  optional string he = 17;
  optional string so = 18;
  optional string ay = 19;
  optional string es = 20;
  optional string qu = 21;
  optional string az = 22;
  optional string be = 23;
  optional string ru = 24;
  optional string bn = 25;
  optional string bi = 26;
  optional string bs = 27;
  optional string hr = 28;
  optional string sr = 29;
  optional string sq = 30;
  optional string bg = 31;
  optional string ca = 32;
  optional string cs = 33;
  optional string sk = 34;
  optional string ch = 35;
  optional string da = 36;
  optional string de = 37;
  optional string nl = 38;
  optional string lb = 39;
  optional string it = 40;
  optional string rm = 41;
  optional string la = 42;
  optional string dv = 43;
  optional string dz = 44;
  optional string el = 45;
  optional string tr = 46;
  optional string hy = 47;
  optional string sm = 48;
  optional string pa = 49;
  optional string fj = 50;
  optional string zh = 51;
  optional string hi = 52;
  optional string gv = 53;
  optional string ga = 54;
  optional string sw = 55;
  optional string ny = 56;
  optional string mt = 57;
  optional string mh = 58;
  optional string na = 59;
  optional string mi = 60;
  optional string ur = 61;
  optional string rw = 62;
  optional string sn = 63;
  optional string nd = 64;
  optional string ms = 65;
  optional string ta = 66;
  optional string to = 67;
  optional string et = 68;
  optional string pt = 69;
  optional string fo = 70;
  optional string fa = 71;
  optional string fi = 72;
  optional string sv = 73;
  optional string ff = 74;
  optional string rn = 75;
  optional string ln = 76;
  optional string kg = 77;
  optional string lu = 78;
  optional string ht = 79;
  optional string mg = 80;
  optional string sg = 81;
  optional string gn = 82;
  optional string hu = 83;
  optional string id = 84;
  optional string is = 85;
  optional string ja = 86;
  optional string kl = 87;
  optional string ka = 88;
  optional string kk = 89;
  optional string km = 90;
  optional string ky = 91;
  optional string ko = 92;
  optional string lo = 93;
  optional string lv = 94;
  optional string lt = 95;
  optional string mk = 96;
  optional string mn = 97;
  optional string my = 98;
  optional string ne = 99;
  optional string nn = 100;
  optional string no = 101;
  optional string nb = 102;
  optional string pl = 103;
  optional string ps = 104;
  optional string uz = 105;
  optional string tk = 106;
  optional string ro = 107;
  optional string tg = 108;
  optional string si = 109;
  optional string sl = 110;
  optional string th = 111;
  optional string uk = 112;
  optional string vi = 113;
}
